# ============================================
# AutoCognitix Frontend - Production Dockerfile
# Multi-stage build with Nginx for serving
# ============================================

# ============================================
# Stage 1: Dependencies - Install node modules
# ============================================
FROM node:20-alpine AS deps

WORKDIR /app

# Install dependencies first for better layer caching
COPY package.json package-lock.json* ./

# Install dependencies (npm install instead of npm ci for cross-platform compatibility)
# npm ci requires exact lockfile match which can fail with different Node/npm versions
RUN npm install --legacy-peer-deps

# ============================================
# Stage 2: Builder - Build production assets
# ============================================
FROM node:20-alpine AS builder

WORKDIR /app

# Copy dependencies from deps stage
COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Build arguments for environment variables at build time
ARG VITE_API_URL
ARG VITE_APP_VERSION

# Default to Railway backend URL for production
ENV VITE_API_URL=${VITE_API_URL:-https://autocognitix-production.up.railway.app}
ENV VITE_APP_VERSION=${VITE_APP_VERSION:-1.0.0}
ENV NODE_ENV=production

# Build the application
RUN npm run build

# ============================================
# Stage 3: Production - Nginx serving
# ============================================
FROM nginx:1.25-alpine AS production

# Set labels for container metadata
LABEL maintainer="AutoCognitix Team"
LABEL version="1.0"
LABEL description="AutoCognitix Frontend - Production"

# Install curl for health checks
RUN apk add --no-cache curl

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Copy nginx configuration as template (envsubst will substitute $PORT at runtime)
COPY nginx.prod.conf /etc/nginx/templates/nginx.conf.template

# Copy built assets from builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Create non-root user for nginx
RUN addgroup -g 1000 -S appgroup && \
    adduser -u 1000 -S appuser -G appgroup && \
    # Create necessary directories with correct permissions
    mkdir -p /var/cache/nginx/client_temp \
             /var/cache/nginx/proxy_temp \
             /var/cache/nginx/fastcgi_temp \
             /var/cache/nginx/uwsgi_temp \
             /var/cache/nginx/scgi_temp \
             /var/run \
             /var/log/nginx \
             /etc/nginx/templates && \
    # Set ownership
    chown -R appuser:appgroup /var/cache/nginx \
                              /var/run \
                              /var/log/nginx \
                              /usr/share/nginx/html \
                              /etc/nginx && \
    # Set permissions
    chmod -R 755 /usr/share/nginx/html && \
    # Ensure nginx can write pid file
    touch /var/run/nginx.pid && \
    chown appuser:appgroup /var/run/nginx.pid

# Switch to non-root user
USER appuser

# Railway uses PORT env variable, default to 3000 for local dev
ENV PORT=3000

# Expose port
EXPOSE 3000

# Health check (uses PORT env variable)
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:${PORT:-3000}/health || exit 1

# Start nginx with envsubst for dynamic port substitution
# Railway provides PORT env variable, nginx needs to listen on it
# Only substitute $PORT to avoid breaking other nginx variables like $uri, $request
CMD envsubst '${PORT}' < /etc/nginx/templates/nginx.conf.template > /etc/nginx/nginx.conf && nginx -g "daemon off;"
