# ============================================
# AutoCognitix Frontend - Production Dockerfile
# Multi-stage build with Nginx for serving
# ============================================

# ============================================
# Stage 1: Dependencies - Install node modules
# ============================================
FROM node:20-alpine AS deps

# Set build-time labels
LABEL stage="deps"

WORKDIR /app

# Install dependencies first for better layer caching
COPY frontend/package.json frontend/package-lock.json* ./

# Clean install for reproducible builds
RUN npm ci --include=dev && \
    npm cache clean --force

# ============================================
# Stage 2: Builder - Build production assets
# ============================================
FROM node:20-alpine AS builder

# Set build-time labels
LABEL stage="builder"

WORKDIR /app

# Copy dependencies from deps stage
COPY --from=deps /app/node_modules ./node_modules

# Copy all frontend source files
COPY frontend/ .

# Build arguments for environment variables at build time
ARG VITE_API_URL=/api
ARG VITE_APP_VERSION=1.0.0
ARG VITE_APP_NAME=AutoCognitix
ARG VITE_SENTRY_DSN=

# Set environment variables
ENV VITE_API_URL=${VITE_API_URL}
ENV VITE_APP_VERSION=${VITE_APP_VERSION}
ENV VITE_APP_NAME=${VITE_APP_NAME}
ENV VITE_SENTRY_DSN=${VITE_SENTRY_DSN}
ENV NODE_ENV=production

# Build the application with optimizations
RUN npm run build && \
    # Remove source maps in production for smaller image
    find dist -name "*.map" -delete || true

# ============================================
# Stage 3: Production - Nginx serving
# ============================================
FROM nginx:1.25-alpine AS production

# Set container metadata labels
LABEL maintainer="AutoCognitix Team <team@autocognitix.com>"
LABEL version="1.0.0"
LABEL description="AutoCognitix Frontend - Production"
LABEL org.opencontainers.image.source="https://github.com/autocognitix/autocognitix"
LABEL org.opencontainers.image.licenses="MIT"

# Install required packages
RUN apk add --no-cache \
    curl \
    tini \
    tzdata && \
    # Clean apk cache
    rm -rf /var/cache/apk/*

# Remove default nginx config and create directories
RUN rm -f /etc/nginx/conf.d/default.conf && \
    rm -f /etc/nginx/nginx.conf

# Copy custom nginx configuration
COPY docker/nginx.conf /etc/nginx/nginx.conf

# Copy built assets from builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Create non-root user for nginx with proper permissions
RUN addgroup -g 1000 -S appgroup && \
    adduser -u 1000 -S appuser -G appgroup && \
    # Create necessary directories with correct permissions
    mkdir -p /var/cache/nginx/client_temp \
             /var/cache/nginx/proxy_temp \
             /var/cache/nginx/fastcgi_temp \
             /var/cache/nginx/uwsgi_temp \
             /var/cache/nginx/scgi_temp \
             /var/run \
             /var/log/nginx && \
    # Set ownership
    chown -R appuser:appgroup /var/cache/nginx \
                              /var/run \
                              /var/log/nginx \
                              /usr/share/nginx/html \
                              /etc/nginx && \
    # Set permissions
    chmod -R 755 /usr/share/nginx/html && \
    # Ensure nginx can write pid file
    touch /var/run/nginx.pid && \
    chown appuser:appgroup /var/run/nginx.pid

# Environment variables
ENV PORT=3000 \
    NGINX_WORKER_PROCESSES=auto \
    NGINX_WORKER_CONNECTIONS=2048

# Switch to non-root user
USER appuser

# Expose port (non-privileged port for non-root user)
EXPOSE ${PORT}

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:${PORT}/health || exit 1

# Use tini as init system
ENTRYPOINT ["/sbin/tini", "--"]

# Start nginx in foreground
CMD ["nginx", "-g", "daemon off;"]
