# ============================================
# AutoCognitix Backend - Production Dockerfile
# Multi-stage build for optimized image size
# ============================================

# ============================================
# Stage 1: Builder - Compile dependencies
# ============================================
FROM python:3.11-slim-bookworm AS builder

# Set build-time labels
LABEL stage="builder"

WORKDIR /build

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    libpq-dev \
    git \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create virtual environment for isolation
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Upgrade pip and install build tools
RUN pip install --no-cache-dir --upgrade pip setuptools wheel

# Copy requirements first for better layer caching
COPY backend/requirements.txt .

# Create production requirements (exclude dev dependencies)
RUN grep -v -E "^(pytest|black|isort|flake8|mypy|pre-commit|aiosqlite)" requirements.txt > requirements.prod.txt || cp requirements.txt requirements.prod.txt

# Install production dependencies with optimizations
RUN pip install --no-cache-dir \
    gunicorn \
    uvicorn[standard] \
    && pip install --no-cache-dir -r requirements.prod.txt

# ============================================
# Stage 2: Production - Minimal runtime image
# ============================================
FROM python:3.11-slim-bookworm AS production

# Set container metadata labels
LABEL maintainer="AutoCognitix Team <team@autocognitix.com>"
LABEL version="1.0.0"
LABEL description="AutoCognitix Backend API - Production"
LABEL org.opencontainers.image.source="https://github.com/autocognitix/autocognitix"
LABEL org.opencontainers.image.licenses="MIT"

# Install runtime dependencies only
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    libpq5 \
    ca-certificates \
    tini \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean \
    && rm -rf /var/cache/apt/archives/* \
    && rm -rf /tmp/* /var/tmp/*

# Create non-root user with specific UID/GID for security
RUN groupadd --gid 1000 appgroup && \
    useradd --uid 1000 --gid appgroup --shell /bin/false --create-home appuser

WORKDIR /app

# Copy virtual environment from builder
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy application code (only necessary files)
COPY --chown=appuser:appgroup backend/app ./app
COPY --chown=appuser:appgroup backend/alembic ./alembic
COPY --chown=appuser:appgroup backend/alembic.ini .

# Create directories for logs, temp files, and data
RUN mkdir -p /app/logs /app/tmp /app/data && \
    chown -R appuser:appgroup /app

# Environment variables for Python
ENV PYTHONPATH=/app \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONFAULTHANDLER=1 \
    PYTHONHASHSEED=random \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Application environment variables with defaults
ENV PORT=8000 \
    WORKERS=4 \
    WORKER_TIMEOUT=120 \
    GRACEFUL_TIMEOUT=30 \
    KEEP_ALIVE=5 \
    MAX_REQUESTS=10000 \
    MAX_REQUESTS_JITTER=1000 \
    LOG_LEVEL=INFO \
    ENVIRONMENT=production \
    DEBUG=false

# Switch to non-root user
USER appuser

# Expose port
EXPOSE ${PORT}

# Health check with proper timeout and retries
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:${PORT}/health || exit 1

# Use tini as init system for proper signal handling
ENTRYPOINT ["/usr/bin/tini", "--"]

# Production command with Gunicorn + Uvicorn workers
# - Workers: Configurable via WORKERS env (default: 4)
# - Graceful timeout for zero-downtime deploys
# - Access log to stdout for container logging
CMD gunicorn app.main:app \
    --bind 0.0.0.0:${PORT} \
    --workers ${WORKERS} \
    --worker-class uvicorn.workers.UvicornWorker \
    --timeout ${WORKER_TIMEOUT} \
    --graceful-timeout ${GRACEFUL_TIMEOUT} \
    --keep-alive ${KEEP_ALIVE} \
    --max-requests ${MAX_REQUESTS} \
    --max-requests-jitter ${MAX_REQUESTS_JITTER} \
    --access-logfile - \
    --error-logfile - \
    --capture-output \
    --enable-stdio-inheritance \
    --preload \
    --forwarded-allow-ips='*'
